{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "gnews": "^1.0.3",
    "mcp-remote": "^0.1.13",
    "newsapi": "^2.4.1",
    "technicalindicators": "^1.0.2",
    "yahoo-finance2": "^2.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
